# Generated by Django 4.0.3 on 2022-05-13 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_serviceappointment_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='vinVO',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='service_appointments', to='service_rest.automobilevin'),
        ),
        migrations.AlterField(
            model_name='automobilevin',
            name='vin',
            field=models.CharField(max_length=50),
        ),
    ]
