# Generated by Django 4.0.3 on 2022-05-13 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_serviceappointment_vinvo_alter_automobilevin_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappointment',
            name='vinVO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_appointments', to='service_rest.automobilevin'),
        ),
    ]
