# Generated by Django 4.0.3 on 2022-05-13 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_alter_serviceappointment_vinvo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='vin',
        ),
        migrations.AlterField(
            model_name='automobilevin',
            name='vin',
            field=models.CharField(max_length=17),
        ),
    ]
