# Generated by Django 4.0.3 on 2022-05-13 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_remove_serviceappointment_vin_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='vin',
            field=models.CharField(max_length=17, null=True),
        ),
        migrations.AlterField(
            model_name='automobilevin',
            name='vin',
            field=models.CharField(max_length=50),
        ),
    ]
