# Generated by Django 4.0.3 on 2022-05-13 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0010_serviceappointment_vin_alter_automobilevin_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='vin',
        ),
    ]
